PORT = 27017
MONGO_URI = mongodb+srv://RuslanAbdulazimov:vuJWgeFU7BMuPj4w@twittersocialmedia.agxykk4.mongodb.net/?retryWrites=true&w=majority&appName=TwitterSocialMedia
JWT_SECRET = jwt

CLOUDINARY_CLOUD_NAME = dukv3qid5
CLOUDINARY_URL = cloudinary://<your_api_key>:<your_api_secret>@dukv3qid5
CLOUDINARY_API_KEY = 137189821639555
CLOUDINARY_API_SECRET = myL1zOxm7aqEGYYmJM-5juLAyho

EMAIL_USER=schoolsocialmedia@mail.ru
EMAIL_PASS=hW2MrEckeNG4JFi3bT9o